# roboticists

./: README.md  roboticists.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  roboticists.db
API/Controllers/: PlayersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Players/: Edit.cs  Join.cs  Lists.cs  Out.cs  Stats.cs
Domain/: Domain.csproj  Player.cs
Persistence/: DataContext.cs  Inject.cs  Persistence.csproj
Persistence/Migrations/: 20200310125950_InitialCreate.Designer.cs  20200311225302_SeedValues.Designer.cs  20200311225302_SeedValues.cs  20200313211616_PlayerEntity.Designer.cs  20200313211616_PlayerEntity.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/app/api/: apiAxios.ts
frontend/src/app/layout/: App.tsx  styles.css
frontend/src/features/nav/: NavBar.tsx
frontend/src/features/players/dashboard/: PlayerDashboard.tsx  PlayerList.tsx  PlayerStats.tsx
frontend/src/features/players/form/: PlayerForm.tsx
frontend/src/models/: player.ts
